<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta name="google-site-verification" content="MpwZIdsTEysuFEaNNe5aUPoa74MyT5SuAqx-BTB8Iyw" />
      <meta name="baidu-site-verification" content="code-gVPupWe19u" />
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>java集合和泛型(一)---集合篇 |  Code for Fun</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/iron_man_128.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-java泛型和集合"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  java集合和泛型(一)---集合篇
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/11/12/java%E6%B3%9B%E5%9E%8B%E5%92%8C%E9%9B%86%E5%90%88/" class="article-date">
  <time datetime="2021-11-11T16:00:00.000Z" itemprop="datePublished">2021-11-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">23 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><h2 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h2><p>一直对java集合久仰大名，但却不太知道java语言中的集合究竟是什么？究竟是为了解决什么问题设计的？</p>
<p>翻阅《Java核心技术卷一：基础知识》，我们知道，java集合是实现对传统数据结构封装的类库，便于我们更加方便地使用传统数据结构进行软件开发，而不用去关注底层数据结构的具体实现，<del>(当然如果你像我一样准备面试的话还是要了解的)</del>，属于是一种黑盒，同时由于java设计者的高超水平，还为我们提供了一系列方便易用的方法实现基本操作，这也是java类库如此吸引人的一个原因。</p>
<p>只想简单的使用集合CRUD是非常简单易学的，本文试图在韩顺平老师的讲解下总结设计底层源码的知识，也会不断完善和补充。</p>
<p><strong>引言：</strong></p>
<p>简单地来说，数组也是一个集合，但是数组和集合又有什么区别呢？集合有什么特点呢？</p>
<p>首先：</p>
<ul>
<li>数组是固定长度的；集合可变长度的。</li>
<li>数组可以存储基本数据类型，也可以存储引用数据类型；集合只能存储引用数据类型。</li>
<li>数组存储的元素必须是同一个数据类型；集合存储的对象可以是不同数据类型。</li>
</ul>
<p>集合的特点为：</p>
<ul>
<li>对象封装数据，对象多了也需要存储。集合用于存储对象。</li>
<li>对象的个数确定可以使用数组，对象的个数不确定的可以用集合。因为集合是可变长度的。</li>
</ul>
<p>由以上两点我们可以知道集合框架中存储的都是引用对象，也就是Object类及其子类，故我们的基本数据类型在集合中要使用对应的封装类。</p>
<p><strong>使用集合框架的好处:</strong></p>
<ol>
<li>容量自增长；</li>
<li>提供了高性能的数据结构和算法，使编码更轻松，提高了程序速度和质量；</li>
<li>允许不同 API 之间的互操作，API之间可以来回传递集合；</li>
<li>可以方便地扩展或改写集合，提高代码复用性和可操作性。</li>
<li>通过使用JDK自带的集合类，可以降低代码维护和学习新API成本。</li>
</ol>
<h2 id="框架体系："><a href="#框架体系：" class="headerlink" title="框架体系："></a>框架体系：</h2><p>本文整理自韩顺平老师的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YA411T76k?spm_id_from=333.999.0.0">集合专题</a>,强推一手。</p>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211004183958803.png" alt="集合框架体系图"></p>
<p>本图还需补充的常见集合为：ConcurrentHashMap…</p>
<h3 id="单列集合（Collection）："><a href="#单列集合（Collection）：" class="headerlink" title="单列集合（Collection）："></a>单列集合（Collection）：</h3><p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211004185133933.png" alt="单列集合框架体系"></p>
<h3 id="双列集合（Map）：K-V"><a href="#双列集合（Map）：K-V" class="headerlink" title="双列集合（Map）：K-V"></a>双列集合（Map）：K-V</h3><p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211112085310916.png" alt="双列集合框架体系"></p>
<h2 id="Collection接口和常用方法"><a href="#Collection接口和常用方法" class="headerlink" title="Collection接口和常用方法"></a>Collection接口和常用方法</h2><p>为了避免本文过于冗杂，接口的常用方法参考jdk1.8的官网<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/">API文档</a>.</p>
<p>Collection接口常用方法列举：</p>
<p>操作元素方法</p>
<ol>
<li>add：添加单个元素</li>
<li>remove：删除指定元素</li>
<li>contains：查找元素是否存在</li>
<li>size：获取元素个数</li>
<li>isEmpty：判断是否为空</li>
<li>clear：清空</li>
<li>addAll：添加多个元素</li>
<li>containsAll：查找多个元素是否都存在</li>
<li>removeAll：删除多个元素</li>
</ol>
<p>重点说明一下遍历方式。</p>
<p>Iterator对象称为<strong>迭代器</strong>，主要用于遍历Collection集合中的元素，如图可见Collection接口下的子接口都实现了Iterator。</p>
<p>执行效果如下；</p>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211112091344414.png" alt="迭代器的执行原理"></p>
<p>我们通常不使用此方式遍历集合，因为<strong>增强for循环</strong>（for-each），就是简化版的iterator，本质一样。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(Object obj: col)&#123;</span><br><span class="line">    System.out.println(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h2><p>一个有序（元素存入集合的顺序和取出的顺序一致）的容器，元素可以重复，可以插入多个null元素，元素都有索引。常用的实现类有 ArrayList、LinkedList 和 Vector。</p>
<p>常用方法同样建议查阅官方文档，可使用iterator，增强for，普通for遍历。</p>
<h3 id="ArrayList底层机制和源码分析"><a href="#ArrayList底层机制和源码分析" class="headerlink" title="ArrayList底层机制和源码分析"></a>ArrayList底层机制和源码分析</h3><p>ArrayList中可以加入重复元素，可以加入null（同样可多个），是由<strong>数组</strong>实现数据存储的，<strong>线程不安全</strong>，多线程情况下不建议使用，但执行<strong>效率高</strong>，非常<strong>常用</strong>。</p>
<p><strong>ArrayList底层操作机制源码分析：</strong></p>
<p>结论：</p>
<ul>
<li>ArrayList中维护了一个Object类型的数组elementData。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">transient</span> Object[] elementData;</span><br></pre></td></tr></table></figure>

<ul>
<li>当创建ArrayList对象时，如果使用的是无参构造器，则初始化数组容量为0，第一次添加则扩容elementData为10，如果需要再次扩容，则扩容elementData为1.5倍。</li>
<li>如果使用的是指定大小的构造器，则初始化为指定大小，需要扩容则扩容为1.5倍。</li>
</ul>
<p><strong>强烈建议自己debug一遍创建和扩容的源码</strong></p>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211112101346805.png" alt="ArrayList扩容源码1"></p>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211112101409259.png" alt="ArrayList扩容源码2"></p>
<p>注意：扩容1.5倍使用的是如下代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> oldCapacity = elementData.length;</span><br><span class="line"><span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Vector注意事项和源码解读"><a href="#Vector注意事项和源码解读" class="headerlink" title="Vector注意事项和源码解读"></a>Vector注意事项和源码解读</h3><p>底层也是一个<strong>数组</strong>，但是Vector是<strong>线程安全</strong>的，该类的操作方法都带有synchronized关键字，考虑线程同步安全时，可以考虑使用。（基本废弃</p>
<p><strong>Vector扩容机制底层源码：</strong></p>
<p>机制如下：</p>
<p>如果是使用无参构造，默认按10，当数组容量满了之后，按二倍扩容；</p>
<p>指定大小的构造器，满了按照二倍扩容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. new Vector() 底层</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            public Vector() &#123;</span></span><br><span class="line"><span class="comment">                this(10);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">         补充：如果是  Vector vector = new Vector(8);</span></span><br><span class="line"><span class="comment">            走的方法:</span></span><br><span class="line"><span class="comment">            public Vector(int initialCapacity) &#123;</span></span><br><span class="line"><span class="comment">                this(initialCapacity, 0);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">         2. vector.add(i)</span></span><br><span class="line"><span class="comment">         2.1  //下面这个方法就添加数据到vector集合</span></span><br><span class="line"><span class="comment">            public synchronized boolean add(E e) &#123;</span></span><br><span class="line"><span class="comment">                modCount++;</span></span><br><span class="line"><span class="comment">                ensureCapacityHelper(elementCount + 1);</span></span><br><span class="line"><span class="comment">                elementData[elementCount++] = e;</span></span><br><span class="line"><span class="comment">                return true;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">          2.2  //确定是否需要扩容条件 ： minCapacity - elementData.length&gt;0</span></span><br><span class="line"><span class="comment">            private void ensureCapacityHelper(int minCapacity) &#123;</span></span><br><span class="line"><span class="comment">                // overflow-conscious code</span></span><br><span class="line"><span class="comment">                if (minCapacity - elementData.length &gt; 0)</span></span><br><span class="line"><span class="comment">                    grow(minCapacity);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">          2.3 //如果 需要的数组大小 不够用，就扩容 , 扩容的算法</span></span><br><span class="line"><span class="comment">              //newCapacity = oldCapacity + ((capacityIncrement &gt; 0) ?capacityIncrement : oldCapacity);</span></span><br><span class="line"><span class="comment">              </span></span><br><span class="line"><span class="comment">              //就是扩容两倍.</span></span><br><span class="line"><span class="comment">            private void grow(int minCapacity) &#123;</span></span><br><span class="line"><span class="comment">                // overflow-conscious code</span></span><br><span class="line"><span class="comment">                int oldCapacity = elementData.length;</span></span><br><span class="line"><span class="comment">                int newCapacity = oldCapacity + ((capacityIncrement &gt; 0) ?</span></span><br><span class="line"><span class="comment">                                                 capacityIncrement : oldCapacity);</span></span><br><span class="line"><span class="comment">                if (newCapacity - minCapacity &lt; 0)</span></span><br><span class="line"><span class="comment">                    newCapacity = minCapacity;</span></span><br><span class="line"><span class="comment">                if (newCapacity - MAX_ARRAY_SIZE &gt; 0)</span></span><br><span class="line"><span class="comment">                    newCapacity = hugeCapacity(minCapacity);</span></span><br><span class="line"><span class="comment">                elementData = Arrays.copyOf(elementData, newCapacity);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br></pre></td></tr></table></figure>

<p>注意：扩容的算法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newCapacity = oldCapacity + ((capacityIncrement &gt; <span class="number">0</span>) ?capacityIncrement : oldCapacity);</span><br></pre></td></tr></table></figure>

<p>在扩容的时候，capacityIncrement是0，<code>newCapacity=oldCapacity+oldCapacity</code>,就是两倍。</p>
<h4 id="比较ArrayList-amp-Vector"><a href="#比较ArrayList-amp-Vector" class="headerlink" title="比较ArrayList&amp;Vector:"></a>比较ArrayList&amp;Vector:</h4><p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211112102038833.png" alt="image-20211112102038833"></p>
<h3 id="LinkedList源码解读"><a href="#LinkedList源码解读" class="headerlink" title="LinkedList源码解读"></a>LinkedList源码解读</h3><p>LinkedList底层是<strong>双向链表</strong>，实现了<strong>双端队列</strong>的特点，可以添加任意元素，包括null，<strong>线程不安全</strong>。</p>
<ul>
<li><p>LinkedList维护了两个属性first和last分别指向头节点和尾节点。</p>
</li>
<li><p>每个节点里面维护了prev,next,item属性，prev指向前一个，next指向后一个，item存储数据，最终实现双向链表。</p>
</li>
<li><p>添加删除效率较高。</p>
</li>
</ul>
<p><strong>LinkedList源码解读</strong>：</p>
<p>创建、添加、删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 	   1. LinkedList linkedList = new LinkedList();</span></span><br><span class="line"><span class="comment">             public LinkedList() &#123;&#125;</span></span><br><span class="line"><span class="comment">          2. 这时 linkeList 的属性 first = null  last = null</span></span><br><span class="line"><span class="comment">          3. 执行 添加</span></span><br><span class="line"><span class="comment">              public boolean add(E e) &#123;</span></span><br><span class="line"><span class="comment">                   linkLast(e);</span></span><br><span class="line"><span class="comment">                   return true;</span></span><br><span class="line"><span class="comment">               &#125;</span></span><br><span class="line"><span class="comment">           4.将新的结点，加入到双向链表的最后</span></span><br><span class="line"><span class="comment">            void linkLast(E e) &#123;</span></span><br><span class="line"><span class="comment">               final Node&lt;E&gt; l = last;</span></span><br><span class="line"><span class="comment">               final Node&lt;E&gt; newNode = new Node&lt;&gt;(l, e, null);</span></span><br><span class="line"><span class="comment">               last = newNode;</span></span><br><span class="line"><span class="comment">               if (l == null)</span></span><br><span class="line"><span class="comment">                   first = newNode;</span></span><br><span class="line"><span class="comment">               else</span></span><br><span class="line"><span class="comment">                   l.next = newNode;</span></span><br><span class="line"><span class="comment">               size++;</span></span><br><span class="line"><span class="comment">               modCount++;</span></span><br><span class="line"><span class="comment">           &#125;</span></span><br><span class="line"><span class="comment">           </span></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*linkedList.remove(); // 这里默认删除的是第一个结点</span></span><br><span class="line"><span class="comment">          1. 执行 removeFirst</span></span><br><span class="line"><span class="comment">            public E remove() &#123;</span></span><br><span class="line"><span class="comment">                return removeFirst();</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">         2. 执行</span></span><br><span class="line"><span class="comment">            public E removeFirst() &#123;</span></span><br><span class="line"><span class="comment">                final Node&lt;E&gt; f = first;</span></span><br><span class="line"><span class="comment">                if (f == null)</span></span><br><span class="line"><span class="comment">                    throw new NoSuchElementException();</span></span><br><span class="line"><span class="comment">                return unlinkFirst(f);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">          3. 执行 unlinkFirst, 将 f 指向的双向链表的第一个结点拿掉</span></span><br><span class="line"><span class="comment">            private E unlinkFirst(Node&lt;E&gt; f) &#123;</span></span><br><span class="line"><span class="comment">                // assert f == first &amp;&amp; f != null;</span></span><br><span class="line"><span class="comment">                final E element = f.item;</span></span><br><span class="line"><span class="comment">                final Node&lt;E&gt; next = f.next;</span></span><br><span class="line"><span class="comment">                f.item = null;</span></span><br><span class="line"><span class="comment">                f.next = null; // help GC</span></span><br><span class="line"><span class="comment">                first = next;</span></span><br><span class="line"><span class="comment">                if (next == null)</span></span><br><span class="line"><span class="comment">                    last = null;</span></span><br><span class="line"><span class="comment">                else</span></span><br><span class="line"><span class="comment">                    next.prev = null;</span></span><br><span class="line"><span class="comment">                size--;</span></span><br><span class="line"><span class="comment">                modCount++;</span></span><br><span class="line"><span class="comment">                return element;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">         */</span></span><br></pre></td></tr></table></figure>

<h4 id="ArrayList和LinkedList比较："><a href="#ArrayList和LinkedList比较：" class="headerlink" title="ArrayList和LinkedList比较："></a>ArrayList和LinkedList比较：</h4><p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211112104024223.png" alt="image-20211112104024223"></p>
<h2 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口"></a>Set接口</h2><p>一个无序（存入和取出顺序有可能不一致）（但是取出顺序是固定的）的容器，不可以存储重复元素，只允许存入一个null元素，必须保证元素唯一性。Set 接口常用实现类是 HashSet、LinkedHashSet 以及 TreeSet。</p>
<p>Set接口是Collection的子接口，所以常用方法和Collection一样，遍历方式也一样，不再能使用索引获取。</p>
<h3 id="HashSet-底层HashMap，重点-底层机制说明"><a href="#HashSet-底层HashMap，重点-底层机制说明" class="headerlink" title="HashSet(底层HashMap，重点!)底层机制说明"></a>HashSet(底层HashMap，重点!)底层机制说明</h3><p>HashSet实现了Set接口，底层实际上是<strong>HashMap</strong>，可以存放但只能有一个null，不保证元素有序，取hash后决定索引，即无法保证存放元素顺序和取出一致，不可有重复对象。</p>
<h4 id="底层引入："><a href="#底层引入：" class="headerlink" title="底层引入："></a><strong>底层引入：</strong></h4><p>1.HashSet构造器和添加：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. 构造器走的源码</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            public HashSet() &#123;</span></span><br><span class="line"><span class="comment">                map = new HashMap&lt;&gt;();</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">         2. HashSet 可以存放null ,但是只能有一个null,即元素不能重复</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Set hashSet = <span class="keyword">new</span> HashSet();</span><br><span class="line">        hashSet.add(<span class="keyword">null</span>);</span><br><span class="line">        hashSet.add(<span class="keyword">null</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;hashSet=&quot;</span> + hashSet);</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211119150446992.png" alt="image-20211119150446992"></p>
<p>2.一个练习：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashSet01</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        HashSet set = <span class="keyword">new</span> HashSet();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//说明</span></span><br><span class="line">        <span class="comment">//1. 在执行add方法后，会返回一个boolean值</span></span><br><span class="line">        <span class="comment">//2. 如果添加成功，返回 true, 否则返回false</span></span><br><span class="line">        <span class="comment">//3. 可以通过 remove 指定删除哪个对象</span></span><br><span class="line">        System.out.println(set.add(<span class="string">&quot;john&quot;</span>));<span class="comment">//T</span></span><br><span class="line">        System.out.println(set.add(<span class="string">&quot;lucy&quot;</span>));<span class="comment">//T</span></span><br><span class="line">        System.out.println(set.add(<span class="string">&quot;john&quot;</span>));<span class="comment">//F</span></span><br><span class="line">        System.out.println(set.add(<span class="string">&quot;jack&quot;</span>));<span class="comment">//T</span></span><br><span class="line">        System.out.println(set.add(<span class="string">&quot;Rose&quot;</span>));<span class="comment">//T</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        set.remove(<span class="string">&quot;john&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;set=&quot;</span> + set);<span class="comment">//3个</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        set  = <span class="keyword">new</span> HashSet();</span><br><span class="line">        System.out.println(<span class="string">&quot;set=&quot;</span> + set);<span class="comment">//0</span></span><br><span class="line">        <span class="comment">//4 Hashset 不能添加相同的元素/数据?</span></span><br><span class="line">        set.add(<span class="string">&quot;lucy&quot;</span>);<span class="comment">//添加成功</span></span><br><span class="line">        set.add(<span class="string">&quot;lucy&quot;</span>);<span class="comment">//加入不了</span></span><br><span class="line">        set.add(<span class="keyword">new</span> Dog(<span class="string">&quot;tom&quot;</span>));<span class="comment">//OK</span></span><br><span class="line">        set.add(<span class="keyword">new</span> Dog(<span class="string">&quot;tom&quot;</span>));<span class="comment">//Ok</span></span><br><span class="line">        System.out.println(<span class="string">&quot;set=&quot;</span> + set);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//在加深一下. 非常经典的面试题.</span></span><br><span class="line">        <span class="comment">//看源码，做分析， 先给小伙伴留一个坑，以后讲完源码，你就了然</span></span><br><span class="line">        <span class="comment">//去看他的源码，即 add 到底发生了什么?=&gt; 底层机制.</span></span><br><span class="line">        set.add(<span class="keyword">new</span> String(<span class="string">&quot;hsp&quot;</span>));<span class="comment">//ok</span></span><br><span class="line">        set.add(<span class="keyword">new</span> String(<span class="string">&quot;hsp&quot;</span>));<span class="comment">//加入不了.</span></span><br><span class="line">        System.out.println(<span class="string">&quot;set=&quot;</span> + set);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123; <span class="comment">//定义了Dog类</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Dog&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211119151334560.png" alt="image-20211119151334560"></p>
<p><strong>值得思考的地方：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set.add(<span class="keyword">new</span> Dog(<span class="string">&quot;tom&quot;</span>));<span class="comment">//OK</span></span><br><span class="line">set.add(<span class="keyword">new</span> Dog(<span class="string">&quot;tom&quot;</span>));<span class="comment">//Ok</span></span><br><span class="line"></span><br><span class="line">set.add(<span class="keyword">new</span> String(<span class="string">&quot;hsp&quot;</span>));<span class="comment">//ok</span></span><br><span class="line">set.add(<span class="keyword">new</span> String(<span class="string">&quot;hsp&quot;</span>));<span class="comment">//加入不了.</span></span><br></pre></td></tr></table></figure>



<h4 id="HashSet底层机制说明："><a href="#HashSet底层机制说明：" class="headerlink" title="HashSet底层机制说明："></a><strong>HashSet底层机制说明：</strong></h4><p>HashMap底层是：数组+链表+红黑树</p>
<p>分析添加元素底层是如何实现的：</p>
<p>先说结论：</p>
<ul>
<li>HashSet底层是一个HashMap</li>
<li>添加一个元素时，先得到hash值，会<strong>转化</strong>成（不是直接拿哈希值）索引值。</li>
<li>找到存储数据表table，看这个索引位置是否有已经存放的元素</li>
<li>没有直接加入</li>
<li>如果有，调用equals比较，如果相同，舍弃；不同则添加到最后</li>
<li>Java8中，如果一条链表的元素个数到达TREEIFY_THRESHOLD(默认值是8)，并且table的大小到达了MIN_TREEIFY_CAPACITY(默认64)，就会进行树化，成为一棵红黑树。</li>
</ul>
<p>源码分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashSetSource</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        HashSet hashSet = <span class="keyword">new</span> HashSet();</span><br><span class="line">        hashSet.add(<span class="string">&quot;java&quot;</span>);<span class="comment">//到此位置，第1次add分析完毕.</span></span><br><span class="line">        hashSet.add(<span class="string">&quot;php&quot;</span>);<span class="comment">//到此位置，第2次add分析完毕</span></span><br><span class="line">        hashSet.add(<span class="string">&quot;java&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;set=&quot;</span> + hashSet);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码十分简洁，简单的添加通过debug方式查看底层复杂的源码运行机制。</p>
<p>1.执行 HashSet()</p>
<p>此处明确了HashSet()底层就是一个HashMap.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashSet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.执行 add()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;<span class="comment">//e = &quot;java&quot;</span></span><br><span class="line">        <span class="keyword">return</span> map.put(e, PRESENT)==<span class="keyword">null</span>;<span class="comment">//(static) PRESENT = new Object();</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>此处PRESENT，由于HashMap是存储键值对类型的集合，此处的HashSet只用到key,所以Value部分都用一个PRESENT对象来占位。</p>
<p>3.执行 put() , 该方法会执行 hash(key) 得到key对应的hash值 </p>
<p>算法<code>h = key.hashCode() ^ (h &gt;&gt;&gt; 16)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;<span class="comment">//key = &quot;java&quot; value = PRESENT 共享</span></span><br><span class="line">       <span class="keyword">return</span> putVal(hash(key), key, value, <span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>4.执行 putVal()：<strong>重点难点！</strong></p>
<p>putVal()代码底层如下：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YA411T76k?p=25">视频讲解</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> V <span class="title">putVal</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">boolean</span> onlyIfAbsent,</span></span></span><br><span class="line"><span class="params"><span class="function">                   <span class="keyword">boolean</span> evict)</span> </span>&#123;</span><br><span class="line">                Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; <span class="keyword">int</span> n, i;<span class="comment">//定义了辅助变量</span></span><br><span class="line">                <span class="comment">//table 就是 HashMap 的一个数组，类型是 Node[]</span></span><br><span class="line">                <span class="comment">//if 语句表示如果当前table 是null, 或者 大小=0</span></span><br><span class="line">                <span class="comment">//就是第一次扩容，到16个空间.</span></span><br><span class="line">                <span class="keyword">if</span> ((tab = table) == <span class="keyword">null</span> || (n = tab.length) == <span class="number">0</span>)</span><br><span class="line">                    n = (tab = resize()).length;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//(1)根据key，得到hash 去计算该key应该存放到table表的哪个索引位置</span></span><br><span class="line">                <span class="comment">//并把这个位置的对象，赋给 p</span></span><br><span class="line">                <span class="comment">//(2)判断p 是否为null</span></span><br><span class="line">                <span class="comment">//(2.1) 如果p 为null, 表示还没有存放元素, 就创建一个Node (key=&quot;java&quot;,value=PRESENT)</span></span><br><span class="line">                <span class="comment">//(2.2) 就放在该位置 tab[i] = newNode(hash, key, value, null)</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> ((p = tab[i = (n - <span class="number">1</span>) &amp; hash]) == <span class="keyword">null</span>)</span><br><span class="line">                    tab[i] = newNode(hash, key, value, <span class="keyword">null</span>);</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//一个开发技巧提示： 在需要局部变量(辅助变量)时候，再创建</span></span><br><span class="line">                    Node&lt;K,V&gt; e; K k;</span><br><span class="line">                    <span class="comment">//如果当前索引位置对应的链表的第一个元素和准备添加的key的hash值一样</span></span><br><span class="line">                    <span class="comment">//并且满足 下面两个条件之一:</span></span><br><span class="line">                    <span class="comment">//(1) 准备加入的key 和 p 指向的Node 结点的 key 是同一个对象</span></span><br><span class="line">                    <span class="comment">//(2)  p 指向的Node 结点的 key 的equals() 和准备加入的key比较后相同</span></span><br><span class="line">                    <span class="comment">//就不能加入</span></span><br><span class="line">                    <span class="keyword">if</span> (p.hash == hash &amp;&amp;</span><br><span class="line">                        ((k = p.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                        e = p;</span><br><span class="line">                    <span class="comment">//再判断 p 是不是一颗红黑树,</span></span><br><span class="line">                    <span class="comment">//如果是一颗红黑树，就调用 putTreeVal , 来进行添加</span></span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (p <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">                        e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(<span class="keyword">this</span>, tab, hash, key, value);</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                       <span class="comment">//如果table对应索引位置，已经是一个链表, 就使用for循环比较</span></span><br><span class="line">                       <span class="comment">//(1) 依次和该链表的每一个元素比较后，都不相同, 则加入到该链表的最后</span></span><br><span class="line">                       <span class="comment">//    注意在把元素添加到链表后，立即判断 该链表是否已经达到8个结点</span></span><br><span class="line">                       <span class="comment">//    , 就调用 treeifyBin() 对当前这个链表进行树化(转成红黑树)</span></span><br><span class="line">                       <span class="comment">//    注意，在转成红黑树时，要进行判断, 判断条件</span></span><br><span class="line">            <span class="comment">//    if (tab == null || (n = tab.length) &lt; MIN_TREEIFY_CAPACITY(64))</span></span><br><span class="line">                      <span class="comment">//            resize();</span></span><br><span class="line">                      <span class="comment">//    如果上面条件成立，先table扩容.</span></span><br><span class="line">                      <span class="comment">//    只有上面条件不成立时，才进行转成红黑树</span></span><br><span class="line">                      <span class="comment">//(2) 依次和该链表的每一个元素比较过程中，如果有相同情况,就直接break</span></span><br><span class="line"></span><br><span class="line">                        <span class="keyword">for</span> (<span class="keyword">int</span> binCount = <span class="number">0</span>; ; ++binCount) &#123;<span class="comment">//死循环：只有两种情况break，一个是加入链表尾部break，一个是发现重复break</span></span><br><span class="line">                            <span class="keyword">if</span> ((e = p.next) == <span class="keyword">null</span>) &#123;<span class="comment">//上面已经和第一个元素比较过了，现在只需要和下一个元素比较就可以，为空就直接加入链表尾部</span></span><br><span class="line">                                p.next = newNode(hash, key, value, <span class="keyword">null</span>);</span><br><span class="line">                                <span class="comment">//binCount是从0开始的，到达7就已经8个了，所以TREEIFY_THRESHOLD(8) - 1</span></span><br><span class="line">                               <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD(<span class="number">8</span>) - <span class="number">1</span>) <span class="comment">// -1 for 1st</span></span><br><span class="line">                                    treeifyBin(tab, hash);</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">if</span> (e.hash == hash &amp;&amp;</span><br><span class="line">                                ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                            p = e;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123; <span class="comment">// existing mapping for key</span></span><br><span class="line">                        V oldValue = e.value;</span><br><span class="line">                        <span class="keyword">if</span> (!onlyIfAbsent || oldValue == <span class="keyword">null</span>)</span><br><span class="line">                            e.value = value;</span><br><span class="line">                        afterNodeAccess(e);</span><br><span class="line">                        <span class="keyword">return</span> oldValue;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                ++modCount;</span><br><span class="line">                <span class="comment">//size 就是我们每加入一个结点Node(k,v,h,next), size++</span></span><br><span class="line">                <span class="keyword">if</span> (++size &gt; threshold)</span><br><span class="line">                    resize();<span class="comment">//扩容</span></span><br><span class="line">                afterNodeInsertion(evict);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">         */</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="分析HashSet扩容和转化成红黑树的机制："><a href="#分析HashSet扩容和转化成红黑树的机制：" class="headerlink" title="分析HashSet扩容和转化成红黑树的机制："></a><strong>分析HashSet扩容和转化成红黑树的机制：</strong></h4><p>先说结论：</p>
<ul>
<li>HashSet底层是HashMap，第一次添加时，table数组扩容到16，临界值（threshold）是 16*加载因子（loadFactor固定是0.75）= 12</li>
<li>如果table数组使用到临界值12，就会扩容到 16*2 = 32，新的threshold=32*0.75 = 24,以此类推</li>
<li>Java8中，如果一条链表的元素个数到达TREEIFY_THRESHOLD(默认值是8)，并且table的大小到达了MIN_TREEIFY_CAPACITY(默认64)，就会进行树化，成为一棵红黑树；<strong>否则仍然采用数组扩容机制。</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SuppressWarnings(&#123;&quot;all&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashSetIncrement</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        HashSet hashSet = <span class="keyword">new</span> HashSet();</span><br><span class="line"><span class="comment">//        for(int i = 1; i &lt;= 100; i++) &#123;</span></span><br><span class="line"><span class="comment">//            hashSet.add(i);//1,2,3,4,5...100</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">//        for(int i = 1; i &lt;= 12; i++) &#123;</span></span><br><span class="line"><span class="comment">//            hashSet.add(new A(i));//</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">当我们向hashset增加一个元素，-&gt; Node -&gt; 加入table , 就算是增加了一个size++</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">7</span>; i++) &#123;<span class="comment">//在table的某一条链表上添加了 7个A对象</span></span><br><span class="line">            hashSet.add(<span class="keyword">new</span> A(i));<span class="comment">//</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">7</span>; i++) &#123;<span class="comment">//在table的另外一条链表上添加了7个B对象</span></span><br><span class="line">            hashSet.add(<span class="keyword">new</span> B(i));<span class="comment">//</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">B</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.n = n;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">200</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">A</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.n = n;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="HashSet课堂练习"><a href="#HashSet课堂练习" class="headerlink" title="HashSet课堂练习"></a>HashSet课堂练习</h4><p>题目：</p>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211119164404946.png" alt="hashset练习题"></p>
<p>解答：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashSetExercise</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         定义一个Employee类，该类包含：private成员属性name,age 要求:</span></span><br><span class="line"><span class="comment">         创建3个Employee 对象放入 HashSet中</span></span><br><span class="line"><span class="comment">         当 name和age的值相同时，认为是相同员工, 不能添加到HashSet集合中</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        HashSet hashSet = <span class="keyword">new</span> HashSet();</span><br><span class="line">        hashSet.add(<span class="keyword">new</span> Employee(<span class="string">&quot;milan&quot;</span>, <span class="number">18</span>));<span class="comment">//ok</span></span><br><span class="line">        hashSet.add(<span class="keyword">new</span> Employee(<span class="string">&quot;smith&quot;</span>, <span class="number">28</span>));<span class="comment">//ok</span></span><br><span class="line">        hashSet.add(<span class="keyword">new</span> Employee(<span class="string">&quot;milan&quot;</span>, <span class="number">18</span>));<span class="comment">//加入不成功.</span></span><br><span class="line">        System.out.println(<span class="string">&quot;hashSet=&quot;</span> + hashSet);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建Employee</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Employee&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, age=&quot;</span> + age +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果name 和 age 值相同，则返回相同的hash值</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        Employee employee = (Employee) o;</span><br><span class="line">        <span class="keyword">return</span> age == employee.age &amp;&amp;</span><br><span class="line">                Objects.equals(name, employee.name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.hash(name, age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此类问题关键就在于自定义类要设置不重复加入需要重写equals()方法和hashcode()方法，因为hashmap的底层机制。</p>
<h3 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h3><ul>
<li>是HashSet子类（实际底层是LinkedHashMap，HashMap子类）</li>
<li>底层维护了一个<strong>数组+双向链表</strong></li>
<li>根据元素hashCode值来决定存储位置，同时使用链表维护元素的次序，使得元素看起来是以插入顺序保存的。</li>
<li>不允许添加重复元素</li>
</ul>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211119171053391.png" alt="LinkedHashSet底层机制示意图"></p>
<h4 id="LinkedHashSet底层源码："><a href="#LinkedHashSet底层源码：" class="headerlink" title="LinkedHashSet底层源码："></a><strong>LinkedHashSet底层源码：</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedHashSetSource</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//分析一下LinkedHashSet的底层机制</span></span><br><span class="line">        Set set = <span class="keyword">new</span> LinkedHashSet();</span><br><span class="line">        set.add(<span class="keyword">new</span> String(<span class="string">&quot;AA&quot;</span>));</span><br><span class="line">        set.add(<span class="number">456</span>);</span><br><span class="line">        set.add(<span class="number">456</span>);</span><br><span class="line">        set.add(<span class="keyword">new</span> Customer(<span class="string">&quot;刘&quot;</span>, <span class="number">1001</span>));</span><br><span class="line">        set.add(<span class="number">123</span>);</span><br><span class="line">        set.add(<span class="string">&quot;HSP&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;set=&quot;</span> + set);</span><br><span class="line">        <span class="comment">//老韩解读</span></span><br><span class="line">        <span class="comment">//1. LinkedHashSet 加入顺序和取出元素/数据的顺序一致</span></span><br><span class="line">        <span class="comment">//2. LinkedHashSet 底层维护的是一个LinkedHashMap(是HashMap的子类)</span></span><br><span class="line">        <span class="comment">//3. LinkedHashSet 底层结构 (数组table+双向链表)</span></span><br><span class="line">        <span class="comment">//4. 添加第一次时，直接将 数组table 扩容到 16 ,存放的结点类型是 LinkedHashMap$Entry</span></span><br><span class="line">        <span class="comment">//5. 数组是 HashMap$Node[] 存放的元素/数据是 LinkedHashMap$Entry类型</span></span><br><span class="line">             <span class="comment">//此处是子类对象存储在父类引用的数组中，多态数组。</span></span><br><span class="line">             </span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">                //继承关系是在内部类完成.</span></span><br><span class="line"><span class="comment">                //Node是一个静态内部类，这样才可以通过HashMap.Node访问</span></span><br><span class="line"><span class="comment">                static class Entry&lt;K,V&gt; extends HashMap.Node&lt;K,V&gt; &#123;</span></span><br><span class="line"><span class="comment">                    Entry&lt;K,V&gt; before, after;//用来实现双向链表</span></span><br><span class="line"><span class="comment">                    Entry(int hash, K key, V value, Node&lt;K,V&gt; next) &#123;</span></span><br><span class="line"><span class="comment">                        super(hash, key, value, next);</span></span><br><span class="line"><span class="comment">                    &#125;</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> no;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Customer</span><span class="params">(String name, <span class="keyword">int</span> no)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.no = no;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="LinkedHashSet课堂练习"><a href="#LinkedHashSet课堂练习" class="headerlink" title="LinkedHashSet课堂练习"></a>LinkedHashSet课堂练习</h4><p>题目：</p>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211119172704214.png" alt="LinkedHashSet课堂练习"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedHashSetExercise</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        LinkedHashSet linkedHashSet = <span class="keyword">new</span> LinkedHashSet();</span><br><span class="line">        linkedHashSet.add(<span class="keyword">new</span> Car(<span class="string">&quot;奥拓&quot;</span>, <span class="number">1000</span>));<span class="comment">//OK</span></span><br><span class="line">        linkedHashSet.add(<span class="keyword">new</span> Car(<span class="string">&quot;奥迪&quot;</span>, <span class="number">300000</span>));<span class="comment">//OK</span></span><br><span class="line">        linkedHashSet.add(<span class="keyword">new</span> Car(<span class="string">&quot;法拉利&quot;</span>, <span class="number">10000000</span>));<span class="comment">//OK</span></span><br><span class="line">        linkedHashSet.add(<span class="keyword">new</span> Car(<span class="string">&quot;奥迪&quot;</span>, <span class="number">300000</span>));<span class="comment">//加入不了</span></span><br><span class="line">        linkedHashSet.add(<span class="keyword">new</span> Car(<span class="string">&quot;保时捷&quot;</span>, <span class="number">70000000</span>));<span class="comment">//OK</span></span><br><span class="line">        linkedHashSet.add(<span class="keyword">new</span> Car(<span class="string">&quot;奥迪&quot;</span>, <span class="number">300000</span>));<span class="comment">//加入不了</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;linkedHashSet=&quot;</span> + linkedHashSet);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Car 类(属性:name,price)，  如果 name 和 price 一样，</span></span><br><span class="line"><span class="comment"> * 则认为是相同元素，就不能添加。 5min</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> price;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">(String name, <span class="keyword">double</span> price)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.price = price;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getPrice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> price;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPrice</span><span class="params">(<span class="keyword">double</span> price)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.price = price;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;\nCar&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, price=&quot;</span> + price +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重写equals 方法 和 hashCode</span></span><br><span class="line">    <span class="comment">//当 name 和 price 相同时， 就返回相同的 hashCode 值, equals返回t</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        Car car = (Car) o;</span><br><span class="line">        <span class="keyword">return</span>  Double.compare(car.price, price) == <span class="number">0</span> &amp;&amp;</span><br><span class="line">                Objects.equals(name, car.name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.hash(name, price);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h3><h2 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h2><p>Map是一个键值对集合，存储键、值和之间的映射。 Key无序，唯一；value 不要求有序，允许重复。Map没有继承于Collection接口，从Map集合中检索元素时，只要给出键对象，就会返回对应的值对象。</p>
<p>Map 的常用实现类：HashMap、TreeMap、HashTable、LinkedHashMap、ConcurrentHashMap。</p>
<p>1.Map与Collection并列存在。用于保存具有映射关系的数据:Key-Value(双列元素)<br>2.Map 中的 key 和  value 可以是任何引用类型的数据，会封装到<strong>HashMap$Node</strong> 对象中<br>3.Map 中的 key 不允许重复，原因和HashSet 一样，前面分析过源码.<br>4.Map 中的 value 可以重复<br>5.Map 的key 可以为 null, value 也可以为null ，注意 key 为null,只能有一个，value 为null ,可以多个，当有相同的k , 就等价于替换.<br>6.常用String类作为Map的 key<br>7.key 和 value 之间存在单向一对一关系，即通过指定的 key 总能找到对应的 value</p>
<h3 id="HashMap底层机制和源码解读"><a href="#HashMap底层机制和源码解读" class="headerlink" title="HashMap底层机制和源码解读"></a>HashMap底层机制和源码解读</h3><p>再看一遍</p>
<p>P34<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YA411T76k?p=34&amp;spm_id_from=pageDriver">https://www.bilibili.com/video/BV1YA411T76k?p=34&amp;spm_id_from=pageDriver</a></p>
<p>P40</p>
<p>P46</p>
<h3 id="HashTable"><a href="#HashTable" class="headerlink" title="HashTable"></a>HashTable</h3><h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><h3 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h3><h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h3><h2 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h2><p>done</p>
<h2 id="选择集合类"><a href="#选择集合类" class="headerlink" title="选择集合类"></a>选择集合类</h2><p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211103115649491.png" alt="image-20211103115649491"></p>
<h2 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h2><ol>
<li></li>
</ol>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211103145054400.png" alt="image-20211103145054400"></p>
<ol start="2">
<li></li>
</ol>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211103145705137.png" alt="image-20211103145705137"></p>
<p>四个对象：分析如下。<strong>注意题目中重写了equals()和hashcode()方法</strong></p>
<p>首先加入p1和p2没问题，之后修改了p1的name，在remove (p1)的时候，是用p1(1001-“CC”)计算哈希值找索引的，但是找不到，删除操作失败了…</p>
<p>新建p3不是同一对象，正常加入了</p>
<p>最后加入(1001-“AA”)的时候，因为p1的位置已经是(1001-“CC”)的对象了，所以没有重复，在p1索引处形成链表，加入表尾。</p>
<ol start="3">
<li></li>
</ol>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/image-20211103150424257.png" alt="image-20211103150424257"></p>
<p>此处习题建议阅读参考中的Java集合面试题。</p>
<h2 id="总结框图："><a href="#总结框图：" class="headerlink" title="总结框图："></a>总结框图：</h2><p>来源网络，侵删，可以在脑中形成大概的知识体系，知识点不全面，没必要记忆。</p>
<p><img src="https://gitee.com/geekpig/my-blog-images/raw/master/img/2026442-20211111175629124-83582127.png" alt="集合框图"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YA411T76k?spm_id_from=333.999.0.0">韩顺平Java集合专题</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/ThinkWon/article/details/104588551">Java集合容器面试题（2020最新版）</a></p>
<p>3.《Java核心技术 卷一：基础知识》</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/12/LeetCode40.%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LeetCode40.组合总和||
          
        </div>
      </a>
    
    
      <a href="/2021/11/12/java%E9%9B%86%E5%90%88%E5%92%8C%E6%B3%9B%E5%9E%8B(%E4%BA%8C)---%E6%B3%9B%E5%9E%8B%E7%AF%87/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">java集合和泛型(二)---泛型篇</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: "twikoo-1g1qdkfbe66b69e9"
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Doke
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/iron_man_128.png" alt="Code for Fun"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>